<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #D3D3D3;

        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container h1 {
            color: #4c566a;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            color: #4c566a;
            font-weight: 500;
        }
    </style>
    <title>Watches</title>
</head>
<body>
<div th:include="navbar/navbar :: navbar"></div>
<br><br>
<div class="container">
    <div class="form-container">
        <form th:action="@{/credit-cards/update}" method="post" th:object="${wallet}">
            <h1>Update your wallet / credit card</h1>
            <div class="mb-3">
                <input hidden="hidden"
                       type="number"
                       id="creditCardId"
                       name="creditCardId"
                       th:value="${wallet.id}">
            </div>
            <div class="mb-3">
                <label for="cardNumber">Card Number</label>
                <input type="text"
                       id="cardNumber"
                       name="cardNumber"
                       class="form-control"
                       th:value="${wallet.cardNumber}" required>
            </div>
            <div class="mb-3">
                <label for="bank">Bank</label>
                <input type="text"
                       id="bank"
                       name="bank"
                       class="form-control"
                       th:value="${wallet.bank}" required>
            </div>
            <div class="mb-3">
                <label for="money">Money</label>
                <input type="number"
                       id="money"
                       name="money"
                       class="form-control"
                       th:value="${wallet.money}" required>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>