<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Watches</title>
    <style>
        body {
            background-color:  #D3D3D3;
        }

        h1 {

            text-align: center;
        }

        .card {
            padding: 0.5rem !important;
            margin: 0 1rem 1rem 0 !important;
        }

        .card-container {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card-img-top {
            height: 22rem !important;
            object-fit: cover !important;
        }

        .create-button {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>
</head>
<body>
<div th:include="navbar/navbar :: navbar"></div>
<br><br>
<h1>WATCHES</h1>
<br>
<form th:action="@{/watches/add}" th:if="${isAdmin}" style="display: inline;">
    <button type="submit" class="btn btn-success create-button">Add and save new WATCH</button>
</form>
<br>
<div class="card-container">
    <div class="card" th:each="watch : ${watches}">
        <img th:src="${watch.image}" alt="image" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title" th:text="${watch.name}"></h5>
            <p class="card-text">Company name <span th:text="${watch.company.companyName}"></span>
            </p>
            <p class="card-text">Price <span th:text="${watch.price}"></span></p>
            <p class="card-text">Type <span th:text="${watch.type.getValue()}"></span></p>
            <p class="card-text">Availability <span
                    th:text="${watch.amount > 0 ? 'Available' : 'Not available'}"></span></p>
            <p class="card-text">Description <span th:text="${watch.description}"></span></p>
            <div th:if="${isAdmin}">
                <form th:action="@{/watches/delete}" method="post" style="display: inline;">
                    <input type="hidden" name="id" th:value="${watch.id}"/>
                    <button type="submit" onclick="return confirm('Are you sure?')" class="btn btn-danger">Delete
                    </button>
                </form>
                <form th:action="@{/watches/update}" method="get" style="display: inline;">
                    <input type="hidden" name="watchId" th:value="${watch.id}"/>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
            <div th:if="${!isAdmin}">
                <form th:action="@{/shoppings/save}" method="post" style="display: inline;">
                    <input type="hidden" name="watchId" th:value="${watch.id}"/>
                    <input type="hidden" name="userId" th:value="${loggedInUser.id}"/>
                    <button th:disabled="${watch.amount == 0}" type="submit" class="btn btn-danger">Buy</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    function redirectToCreateBookPage() {
        window.location.href = "/projekat/watches/add";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
