<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #D3D3D3;

        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container h1 {
            color: #4c566a;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            color: #4c566a;
            font-weight: 500;
        }
    </style>
    <title>Watches</title>
</head>
<body>
<div th:include="navbar/navbar :: navbar"></div>
<br><br>
<div class="container">
    <div class="form-container">
        <h1>Profile</h1>
        <form th:action="@{/members/save}" method="post" th:object="${loggedInMember}">
            <div class="mb-3">
                <input hidden="hidden"
                       type="number"
                       id="userId"
                       name="userId"
                       th:value="${loggedInMember.user.id}"
                       class="form-control"
                       >
            </div>
            <div class="mb-3">
                <label for="username">Username</label>
                <input type="text"
                       id="username"
                       name="username"
                       th:value="${loggedInMember.user.username}"
                       class="form-control"
                       readonly>
            </div>
            <div class="mb-3">
                <label for="memberNumber">Member Number</label>
                <input type="number"
                       id="memberNumber"
                       name="memberNumber"
                       th:value="${loggedInMember.memberNumber}"
                       class="form-control"
                       readonly>
            </div>
            <div class="mb-3">
                <label for="discount">Discount</label>
                <input type="number"
                       id="discount"
                       name="discount"
                       th:value="${loggedInMember.discount}"
                       class="form-control"
                       readonly>
            </div>
            <div class="mb-3">
                <label for="type">Member Type</label>
                <select id="type" name="type" class="form-control">
                    <option th:each="type : ${types}"
                            th:value="${type}"
                            th:selected="${loggedInMember.type == type}"
                            th:text="${type.getValue()}">
                    </option>
                </select>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
